users: []

disable_root:  false
ssh_pwauth:    true

datasource_list: [NoCloud, ConfigDrive, AltCloud, OVF, MAAS, None]
datasource:
  Ec2:
    timeout: 10
    max_wait: 30
  CloudStack:
    timeout: 10
    max_wait: 30

# TODO: Merge with the default cloud-config (mounts taken out)
cloud_config_modules:
  - locale
  - set-passwords
  - yum-add-repo
  - package-update-upgrade-install
  - timezone
  - puppet
  - chef
  - salt-minion
  - mcollective
  - disable-ec2-metadata
  - runcmd
  - cvmfs
  - condor
  - ganglia
  - shoal

